<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <title>Flying Poop Emoji with Fan</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }
        canvas {
            display: block;
            background-color: white;
            width: 100%; /* canvas адаптируется под ширину экрана */
            height: 100%; /* canvas адаптируется под высоту экрана */
        }

        #scoreContainer {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px;
            border-radius: 5px;
            font-family: Arial, sans-serif;
            font-size: 20px;
            color: black;
            z-index: 1000; /* Чтобы блок всегда был поверх канваса */
        }
        
        #restartButton {
            display: none; /* Скрываем кнопку до окончания игры */
            position: absolute;
            top: 60%; /* Чуть ниже центра */
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px 20px;
            font-size: 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        #restartButton:hover {
            background-color: #45a049;
        }

        /* Позиционирование кнопки GitHub */
        .github-button-container {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 10;
        }
    </style>
    <!-- GitHub Button Script -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>
<body>
    <div id="scoreContainer">SCORE: 0</div>
    <button id="restartButton">RESTART</button>
    <!-- Контейнер для кнопки -->
    <div class="github-button-container">
        <!-- Place this tag where you want the button to render. -->
        <a class="github-button" href="https://github.com/chuckis/flyingpoop" 
            data-color-scheme="no-preference: light; light: light; dark: dark;" 
            data-size="large" data-show-count="true" 
            aria-label="Star chuckis/flyingpoop on GitHub">Star</a>
    </div>

    <canvas id="poopCanvas"></canvas>
    <script src="script.js"></script>
</body>
</html>
